.btn-acciones{
    float:left;
    margin-right: 8px;
        
}
 .btn-volver{
    margin-right: 750px;
    height: 30px;
    width: 50px;
}

.btnNuevo{
    height: 30px;
    
}

.p-toolbar{
    display: none;
}



/* DataTableDemo.css */

.datatable-crud-demo .table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width: 960px) {
    .datatable-crud-demo .table-header {
        align-items: flex-start;
    }
}
.datatable-crud-demo .product-image {
    width: 100px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.datatable-crud-demo .p-dialog .product-image {
    width: 150px;
    margin: 0 auto 2rem auto;
    display: block;
}
.datatable-crud-demo .confirmation-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 960px) {
    .datatable-crud-demo .p-toolbar {
        flex-wrap: wrap;
    }
    .datatable-crud-demo .p-toolbar .p-button {
        margin-bottom: 0.25rem;
    }
    .datatable-crud-demo .table-header {
        flex-direction: column;
    }
    .datatable-crud-demo .table-header .p-input-icon-left, .datatable-crud-demo .table-header input {
        width: 100%;
    }
}
                 

/* .principal{
    align-items: center;
    display: flex;
    height: 100vh;
}

.secundario{
    margin:0 auto,
}

.modal{
    background-color: rgb(0,0,0, .85);
    width: 100vw;
    height: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal_dialog{
    background: #ddd;
    padding: 10px;
    width: 300px;
    height: 400px;
}

.modal-open{
    display: grid;
} */