/* .reportes{
    margin-left: 10%;
    height: 50%;
    width: 50%;
} */

/* body{
    background-image: url(../img/descarga.jpg);
} */
body{
    background-color: aliceblue;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    margin-bottom: 30px;
}

@media screen and (min-width:500px) {
    .navbar{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
}

/* .user{
    margin-right: 60%;
    width: 20px;   
} */

.card1{
    border-top: 50px;
    margin: 20px;
    margin-bottom: 10px;  
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

@media (min-width:499px){
    .acciones{
         flex-wrap: wrap;
         display: flex;
         justify-content: center;
         grid-column: 1;
}
}

.acciones{
    
    margin: 50px;
    border-top: 70px;
    display: block;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.descripcion{
    padding-left: 60px;
}



.card-title{
    text-align: left;
    margin-left: 10px;
    font-size: 30px;
    padding-top: 5px;
    font-size: 30px;
}

.card-body{
    width: 300px;
}

.icono{
    margin-right: 20px;
    text-align: center;
}

 .card-tex {
    font-size: 20px;
    text-align: left;
}